<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    body{ margin: 0;}
    ul {
        list-style-type: none;
        margin: 0px 0px;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      li {
        float: left;
        margin: 0;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
      }
      
      li a:hover:not(.active) {
        background-color: gray;
      }
      
      .active {
        background-color: orange;
      }
      </style>
      </head>
      <body>
      
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Booking</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <h1>Date picker</h1>
      <input type="Date">
</body>

</html>